1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R
0
 21.07.50 JOB02513 ---- TUESDAY,   16 OCT 2018 ----
 21.07.50 JOB02513  IRR010I  USERID KC03CF1  IS ASSIGNED TO THIS JOB.
 21.07.50 JOB02513  IEF677I WARNING MESSAGE(S) FOR JOB KC03CF1A ISSUED
 21.07.50 JOB02513  ICH70001I KC03CF1  LAST ACCESS AT 20:56:28 ON TUESDAY, OCTOBER 16, 2018
 21.07.50 JOB02513  $HASP373 KC03CF1A STARTED - INIT 2    - CLASS A        - SYS S0W1
 21.07.51 JOB02513  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 21.07.51 JOB02513  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 21.07.51 JOB02513  -KC03CF1A                      00    439 ******    .00     .0    787   0      0      0      0     0
 21.07.51 JOB02513  -KC03CF1A                      00    169 ******    .00     .0    487   0      0      0      0     0
 21.07.51 JOB02513  -KC03CF1A                      00    253 ******    .00     .0    371   0      0      0      0     0
 21.07.51 JOB02513  -KC03CF1A ENDED.  NAME-WALLS                TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 21.07.51 JOB02513  $HASP395 KC03CF1A ENDED
0------ JES2 JOB STATISTICS ------
-  16 OCT 2018 JOB EXECUTION DATE
-          156 CARDS READ
-          322 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           24 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
         1 //KC03CF1A JOB 1,WALLS,LINES=(5,CANCEL),NOTIFY=KC03CF1,                 JOB02513
           // MSGLEVEL=(2,0),MSGCLASS=A                                            00020000
         2 //STEP2 EXEC PROC=IGYWCLG,LNGPRFX='IGY420',                             00030000
           // PARM.COBOL='NOX'                                                     00040000
        26 //SYSIN DD *                                                            00050000
        30 //LKED.SYSPRINT DD DUMMY                                                00076400
           //* REPLACE THE ? IN THE DSN BELOW WITH YOUR GROUP NUMBER               00076500
        41 //GO.FILEIN DD DSN=KC02580.GR1PR1.DAT,DISP=SHR                          00076600
        42 //GO.FILEOUT DD SYSOUT=A                                                00076700
        43 //GO.SYSOUT DD SYSOUT=A                                                 00076800
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY USER.PROCLIB
        35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I KC03CF1  LAST ACCESS AT 20:56:28 ON TUESDAY, OCTOBER 16, 2018
 IEF142I KC03CF1A COBOL STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/COBOL   /START 2018289.2107
 IEF032I STEP/COBOL   /STOP  2018289.2107
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  8896K  SYS:   308K  EXT:  1580372K  SYS:    11532K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF142I KC03CF1A LKED STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/LKED    /START 2018289.2107
 IEF032I STEP/LKED    /STOP  2018289.2107
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   292K  EXT:     1640K  SYS:    11476K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF142I KC03CF1A GO STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/GO      /START 2018289.2107
 IEF032I STEP/GO      /STOP  2018289.2107
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   120K  SYS:   384K  EXT:     2944K  SYS:    11636K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03CF1A/START 2018289.2107
 IEF033I  JOB/KC03CF1A/STOP  2018289.2107
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 10/16/2018  Time 21:07:50   Page     1
0Invocation parameters:
  NOX
0Options in effect:
  NOADATA
    ADV
    QUOTE
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCURRENCY
    DATA(31)
  NODATEPROC
    DBCS
  NODECK
  NODIAGTRUNC
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGMIG4
  NOFLAGSTD
    INTDATE(ANSI)
    LANGUAGE(EN)
  NOLIB
    LINECOUNT(60)
  NOLIST
  NOMAP
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
  NOOPTIMIZE
    OUTDD(SYSOUT)
    PGMNAME(COMPAT)
    RENT
    RMODE(AUTO)
    SEQUENCE
    SIZE(MAX)
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSSRANGE
  NOTERM
  NOTEST
  NOTHREAD
    TRUNC(STD)
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 10/16/2018  Time 21:07:50   Page     2
0 NOVBREF
  NOWORD
    XMLPARSE(XMLSS)
  NOXREF
    YEARWINDOW(1900)
    ZWB
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               CPRPRICE  Date 10/16/2018  Time 21:07:50   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001                IDENTIFICATION DIVISION.                                         00060000
   000002                PROGRAM-ID.    CPRPRICE.                                         00061000
   000003               *     WALLS 10/8/2018                                             00061100
   000004               *     THIS PROGRAM PRINTS A JOB ORDER LIST WITH PRICES            00061200
   000005                                                                                 00061300
   000006                                                                                 00061400
   000007                ENVIRONMENT DIVISION.                                            00061500
   000008                                                                                 00061600
   000009                INPUT-OUTPUT SECTION.                                            00061700
   000010                                                                                 00061800
   000011                FILE-CONTROL.                                                    00061900
   000012                    SELECT CUSTOMER-FILE                                         00062000
   000013                        ASSIGN TO FILEIN.                                        00062100
   000014                    SELECT CUSTOMER-REPORT                                       00062200
   000015                        ASSIGN TO FILEOUT.                                       00062300
   000016                                                                                 00062400
   000017                                                                                 00062500
   000018                DATA DIVISION.                                                   00062600
   000019                                                                                 00062700
   000020                FILE SECTION.                                                    00062800
   000021                                                                                 00062900
   000022                FD CUSTOMER-FILE.                                                00063000

 ==000022==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "CUSTOMER-FILE".

   000023                                                                                 00063100
   000024                01 CUSTOMER-RECORD                 PIC X(80).                    00063200
   000025                                                                                 00063300
   000026                                                                                 00063400
   000027                FD CUSTOMER-REPORT.                                              00063500

 ==000027==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "CUSTOMER-REPORT".

   000028                                                                                 00063600
   000029                01 CUSTOMER-LIST                   PIC X(80).                    00063700
   000030                                                                                 00063800
   000031                                                                                 00063900
   000032                WORKING-STORAGE SECTION.                                         00064000
   000033                                                                                 00064100
   000034                01 SW-SWITCHES.                                                  00064200
   000035                   05 SW-EOF-SWITCH               PIC X(3).                      00064300
   000036                                                                                 00064400
   000037                01 ARITHMETIC-WORK-AREAS.                                        00064500
   000038                   05 AR-TOTAL-COST               PIC 999V99.                    00064600
   000039                                                                                 00064700
   000040                01 CR-CUSTOMER-RECORD.                                           00064800
   000041                   05 CR-FIRST-NAME               PIC X(12).                     00064900
   000042                   05 CR-LAST-NAME                PIC X(12).                     00065000
   000043                   05 CR-PHONE                    PIC X(10).                     00065100
   000044                   05 CR-DATE                     PIC X(6).                      00065200
   000045                   05 CR-CLASS                    PIC X(6).                      00065300
   000046                   05 FILLER                      PIC X(24).                     00065400
   000047                   05 CR-ISSUE-DESC               PIC X(10).                     00065500
   000048                                                                                 00065600
   000049                01 CL-CUSTOMER-LINE.                                             00065700
   000050                   05 CL-FIRST-NAME               PIC X(12).                     00065800
   000051                   05                             PIC X(2).                      00065900
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               CPRPRICE  Date 10/16/2018  Time 21:07:50   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000052                   05 CL-LAST-NAME                PIC X(12).                     00066000
   000053                   05                             PIC X(2).                      00066100
   000054                   05 CL-PHONE                    PIC X(10).                     00066200
   000055                   05                             PIC X(4).                      00066300
   000056                   05 CL-DATE                     PIC X(8).                      00066400
   000057                   05                             PIC X(2).                      00066500
   000058                   05 CL-CLASS                    PIC X(6).                      00066600
   000059                   05                             PIC X(2).                      00066700
   000060                   05 CL-ISSUE-DESC               PIC X(10).                     00066800
   000061                   05                             PIC X(2).                      00066900
   000062                   05 CL-TOTAL-COST               PIC $ZZ9.99.                   00067000
   000063                                                                                 00067100
   000064                01 CL-REPORT-HEADING-LINE.                                       00067200
   000065                   05  PIC X(31) VALUE SPACES.                                   00067300
   000066                   05  PIC X(17) VALUE 'CELL PHONE REPAIR'.                      00067400
   000067                   05  PIC X(32) VALUE SPACES.                                   00067500
   000068                01 CL-COLUMN-HEADING-LINE.                                       00067600
   000069                   05  PIC X(14) VALUE "FIRST NAME    ".                         00067700
   000070                   05  PIC X(14) VALUE "LAST NAME     ".                         00067800
   000071                   05  PIC X(14) VALUE "PHONE NUMBER  ".                         00067900
   000072                   05  PIC X(10) VALUE "DATE      ".                             00068000
   000073                   05  PIC X(8) VALUE "CLASS   ".                                00068100
   000074                   05  PIC X(12) VALUE "ISSUE DESC  ".                           00068200
   000075                   05  PIC X(8) VALUE "COST    ".                                00068300
   000076                                                                                 00068400
   000077                   PROCEDURE DIVISION.                                           00068500
   000078                                                                                 00068600
   000079                   000-PRINT-CUSTOMER-LIST.                                      00068700
   000080                       OPEN INPUT CUSTOMER-FILE                                  00068800
   000081                           OUTPUT CUSTOMER-REPORT                                00068900
   000082                                                                                 00069000
   000083                       PERFORM 100-INITIALIZE-VARIABLE-FIELDS                    00070000
   000084                                                                                 00070100
   000085                       PERFORM 870-PRINT-REPORT-HEADINGS                         00070200
   000086                                                                                 00070300
   000087                       PERFORM UNTIL SW-EOF-SWITCH IS EQUAL TO "YES"             00070400
   000088                                                                                 00070500
   000089      1                    READ CUSTOMER-FILE INTO CR-CUSTOMER-RECORD            00070600
   000090      1                      AT END                                              00070700
   000091      2                        MOVE "YES" TO SW-EOF-SWITCH                       00070800
   000092      1                      NOT AT END                                          00070900
   000093      2                        PERFORM 200-PROCESS-CUSTOMER-RECORD               00071000
   000094      1                    END-READ                                              00071100
   000095                       END-PERFORM                                               00071200
   000096                                                                                 00071300
   000097                       CLOSE CUSTOMER-FILE                                       00071400
   000098                             CUSTOMER-REPORT                                     00071500
   000099                       STOP RUN                                                  00071600
   000100                       .                                                         00071700
   000101                   100-INITIALIZE-VARIABLE-FIELDS.                               00071800
   000102                       MOVE "NO " TO SW-EOF-SWITCH                               00071900
   000103                       INITIALIZE ARITHMETIC-WORK-AREAS                          00072000
   000104                       .                                                         00072100
   000105                   200-PROCESS-CUSTOMER-RECORD.                                  00072200
   000106                       MOVE CR-FIRST-NAME TO CL-FIRST-NAME                       00072300
   000107                       MOVE CR-LAST-NAME TO CL-LAST-NAME                         00072400
   000108                       MOVE CR-PHONE TO CL-PHONE                                 00072500
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               CPRPRICE  Date 10/16/2018  Time 21:07:50   Page     5
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000109                       MOVE CR-DATE TO CL-DATE                                   00072600
   000110                       MOVE CR-CLASS TO CL-CLASS                                 00072700
   000111                       MOVE CR-ISSUE-DESC TO CL-ISSUE-DESC                       00072800
   000112                       PERFORM 300-CALCULATE-TOTAL-COST                          00072900
   000113                       MOVE AR-TOTAL-COST TO CL-TOTAL-COST                       00073000
   000114                       MOVE CL-CUSTOMER-LINE TO CUSTOMER-LIST                    00073100
   000115                       WRITE CUSTOMER-LIST                                       00073200
   000116                       AFTER ADVANCING 1 LINE                                    00073300
   000117                       .                                                         00073400
   000118                   300-CALCULATE-TOTAL-COST.                                     00073500
   000119                       COMPUTE AR-TOTAL-COST = AR-TOTAL-COST * 0                 00073600
   000120                       EVALUATE CR-ISSUE-DESC                                    00073700
   000121                          WHEN "BATTERY"                                         00073800
   000122      1                         COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 80       00073900
   000123                          WHEN "BRKNSCREEN"                                      00074000
   000124      1                         COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 100      00074100
   000125                          WHEN OTHER                                             00074200
   000126      1                         COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 140      00074300
   000127                       END-EVALUATE.                                             00074400
   000128                       EVALUATE CR-CLASS                                         00074500
   000129                          WHEN "PHONE"                                           00074600
   000130      1                        COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 15        00074700
   000131                          WHEN "LAPTOP"                                          00074800
   000132      1                        COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 30        00074900
   000133                          WHEN OTHER                                             00075000
   000134      1                        COMPUTE AR-TOTAL-COST = AR-TOTAL-COST + 50        00075100
   000135                       END-EVALUATE                                              00075200
   000136                       .                                                         00075300
   000137                   870-PRINT-REPORT-HEADINGS.                                    00075400
   000138                       MOVE CL-REPORT-HEADING-LINE TO CUSTOMER-LIST              00075500
   000139                       WRITE CUSTOMER-LIST                                       00075600
   000140                            AFTER ADVANCING 1 LINE                               00075700
   000141                       MOVE CL-COLUMN-HEADING-LINE TO CUSTOMER-LIST              00075800
   000142                       WRITE CUSTOMER-LIST                                       00075900
   000143                            AFTER ADVANCING 2 LINE                               00076000
   000144                       .                                                         00076100
   000145                                                                                 00076200
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               CPRPRICE  Date 10/16/2018  Time 21:07:50   Page     6
0LineID  Message code  Message text

     22  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "CUSTOMER-FILE".

     27  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "CUSTOMER-REPORT".
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       2           2
-* Statistics for COBOL program CPRPRICE:
 *    Source records = 145
 *    Data Division statements = 23
 *    Procedure Division statements = 34
0End of compilation 1,  program CPRPRICE,  highest severity 0.
0Return code 0
                                CELL PHONE REPAIR
0FIRST NAME    LAST NAME     PHONE NUMBER  DATE      CLASS   ISSUE DESC  COST
 ANGELA        WOOD          8646343176    040815    PHONE   BRKNSCREEN  $115.00
 KAJUANZA      WASHINGTON    8645561324    052116    PHONE   BRKNTOUCH   $155.00
 JEANETTE      ROBERTSON     6783144549    011815    LAPTOP  HDDTOSSD    $170.00
 JACQUELYN     STOUDEMIRE    3526426700    080117    PHONE   BACKCAMERA  $155.00
 YOLANDANETTE  NEGRON-TAYLO  6178217633    092418    PHONE               $155.00
 LAWERANCE     HEMINGER      3364021939    081518    LAPTOP  STARTUP     $170.00
 REBEKAH       JACKSON       4086559199    021717    PHONE   BRKNSCREEN  $115.00
 BARBIE        FITZGERALD    8035216174    070816    PHONE   BATTERY     $ 95.00
 COURTNEY      SINCHAK       8038070786    092916    PHONE   BATTERY     $ 95.00
 FRANCHESKA    ASBURY        7162429800    101718    LAPTOP  BRKNTOUCH   $170.00
 SARAH         JENNINGS      8645129943    011114    PHONE   BRKNSCREEN  $115.00
 MARK          HAMEL         9486231155    120115    PHONE   BRKNSCREEN  $115.00
 JOHN          BROWNING      7621112233    051816    PHONE   BRKNSCREEN  $115.00
 BART          FRAMPTON      5598731221    021417    LAPTOP  BRKNSCREEN  $130.00
 SUSAN         COOLEY        8887645664    042917    PHONE   BRKNMIC     $155.00
 JENNA         SAMON         8437284499    051818    PHONE   BRKNSCREEN  $115.00
 HANNAH        BAKER         7773211234    031214    LAPTOP  BRKNSCREEN  $130.00
 SALLY         RIDER         9755544432    090715    PHONE   BRKNSCREEN  $115.00
 JOHN          FRESCA        8716543344    031918    LAPTOP  BRKNSCREEN  $130.00
 PETER         PARKER        7112345576    101117    PHONE   BRKNSCREEN  $115.00
 JODY          RIDER         2465894698    031218    PHONE               $155.00
 KAITLYN       JOYNER        2136548562    041518    PHONE   BATTERY     $ 95.00
 MARY          LAMB          2136014852    031217    PHONE   BLUETOOTH   $155.00
 LIL           TUNECHIEF     2135216458    110317    PHONE   BRKNTOUCH   $155.00
 CAITLYN       NOSAL         6842039185    050918    PHONE   BRKNSCREEN  $115.00
